spring.application.name=Servidor_Videojuego
spring.datasource.url=jdbc:mysql://localhost:3306/DBVideojuegos
spring.datasource.username=root
spring.datasource.password=Admin32.
spring.jpa.hibernate.ddl-auto=update
